Welcome!
========================================

Cern networking Client Plugin out-of-tree

Cern Networking plugin
========================================

Extends neutronclient to support networking_cern plugin
